{
  "short_name": "React App",
  "name": "Score Tickets App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-icon.png",
      "type": "image/png",
      "sizes": "148x120"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "686x122"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
